#!/bin/bash
#PBS -l nodes=32:ppn=32:xe
#PBS -l walltime=00:30:00
#PBS -N tap-test
#PBS -j oe   
#PBS -q debug
#PBS -m bea
#PBS -M achaube2@illinois.edu

### cd to the location where you submitted the job, if needed
### note that you are on a PBS MOM node and not running interactively on a
### compute node

export nekdir=/projects/sciteam/bahg/Nek5000/bin/nekmpi
export ipfile=/projects/sciteam/bahg/Nek5000/run/bw-qchannel/quarter-channel

cd $PBS_O_WORKDIR

# To add certain modules that you do not have added via ~/.modules
module swap PrgEnv-cray PrgEnv-gnu
export OMP_NUM_THREADS=32

aprun -n 32 -d 32 $nekdir $ipfile 32
