# arg 1 - working dir
# arg 2 - case name
# arg 3 - nekmpi nproc
src=$PWD
cd $1
if [ -e SIZE ] && [ -e $2.usr ] && [ -e $2.rea ]
    then
        echo $'\nNek case files detected.Proceeding to nek operations.\n'
        key='a'
        while [ "$key" != '' ]; do
	    echo "Press space to continue..." 
            read -n1 key </dev/tty
        done
    else
        echo $'\nNek case files not detected. Copying templates...\n'
        cd $src/chtsetup-files || \
         { echo 'file template dir does not exist, check script' ; exit 1; }
        cp SIZE *usr *.rea $1
        cd $1
        mv *usr $2".usr"
        mv *.rea $2".rea"
        head -c20 *re2
        echo $'\nSetup sidesets in usr file from .geo file, and SIZE file.'
        key='a'
        while [ "$key" != '' ]; do
	    echo "Press space to continue..." 
#            read key
	    read -n1 key </dev/tty

        done
    fi

genmap << EOF
$2
0.01
EOF
makenek $2 || exit 1
nekbmpi $2 $3 || exit 1
