 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION
           3  DIMENSIONAL RUN
         103  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
   1.00000     p002 VISCOS
   0.00000     p003
   0.00000     p004
   0.00000     p005
   0.00000     p006
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009
   0.00000     p010 FINTIME
   0.00000     p011 NSTEPS
 -0.200000E-01 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   1000.00     p015 IOSTEP
   0.00000     p016      p16 PSSOLVER
   0.00000     p017
   0.00000     p018
   0.00000     p019
   0.00000     p020
   0.00000     p021 DIVERGENCE
   0.00000     p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-02 p024 TOLREL
  0.100000E-02 p025 TOLABS
   2.01000     p026 COURANT
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033
   0.00000     p034
   0.00000     p035
   0.00000     p036
   0.00000     p037
   0.00000     p038
   0.00000     p039
   0.00000     p040
   0.00000     p041
   0.00000     p042      p42 0=gmres/1=pcg
   0.00000     p043      p43 0=semg/1=schwarz
   0.00000     p044      p44 0=E-based/1=A-based prec.
   0.00000     p045      p45 Relaxation factor for DTFS
   0.00000     p046
   0.00000     p047 viscosity for mesh elasticity solver
   0.00000     p048
   0.00000     p049
   0.00000     p050
   0.00000     p051
   0.00000     p052      p52 IOHIS
   0.00000     p053
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056
   0.00000     p057
   0.00000     p058
   0.00000     p059
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066      p66 write fmt:ONLY postx uses rea v
   6.00000     p067
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069
   0.00000     p070
   0.00000     p071
   0.00000     p072
   0.00000     p073
   0.00000     p074      p74 verbose Helmholtz
   0.00000     p075      p75 epsilon for RB criticality (in
   1750.00     p076      p76 Rayleigh number (in .usr)
   0.00000     p077
   0.00000     p078
   0.00000     p079
   0.00000     p080
   0.00000     p081
   0.00000     p082
   0.00000     p083
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086      p86 reserved
   0.00000     p087
   0.00000     p088
   0.00000     p089      p89 reserved
   0.00000     p090
   0.00000     p091
   0.00000     p092
   40.0000     p093 Number of previous pressure solns saved
   5.00000     p094 start projecting velocity after p94 step
   5.00000     p095 start projecting pressure after p95 step
   0.00000     p096
   0.00000     p097
   0.00000     p098
   3.00000     p099 dealiasing: <0 off
   0.00000     p100
   0.00000     p101 Number of additional modes to filter
   0.00000     p102
   0.00000     p103 weight of stabilizing filter (.01)
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 T      IFHEAT
 T      IFTRAN
 T T F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
      -19090  3         13798     NELT,NDIM,NELV
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
           1    POINTS.  Hcode, I,J,H,IEL
 UV PT    H      3    3    1    1
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 T       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
