#
# nek parameter file
#
[GENERAL]
#startFrom=msre0.f00053 UPT
stopAt = endTime
endTime  = 0

#numSteps=0
variableDT = yes
targetCFL = 0.4
#dt = 0.001
#timeStepper = bdf2

filtering = explicit
filterModes = 2.0
filterWeight = 0.05

writeControl = runTime
writeInterval = 1

[PROBLEMTYPE]
equation = incompNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-6
density = 1
viscosity = -1000.38

[TEMPERATURE]
conjugateHeatTransfer = yes
rhoCp = 1.0
conductivity = -10704.12874
residualTol = 1e-06
